.grid-books {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

@media (max-width: 1670px) {
  .grid-books {
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (max-width: 1610px) {
      .grid-books {
        grid-template-columns: repeat(3, 1fr);
      }
      
    @media (max-width: 1240px) {
      .grid-books {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 1130px) {
        .grid-books {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@keyframes moveCard {
  0% { transform: translateY(0); }
  25% { transform: translateY(-5px); }
  50% { transform: translateY(-10px); }
  75% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.book-card:hover {
animation: moveCard 0.3s ease-in-out;
}
